# Election

./: README.md  pom.xml
election-api/: pom.xml
election-api/src/main/java/com/election/api/dto/administrator/: AddCandidateDTO.java  AddElectionDTO.java  GetElectionResultDTO.java  GetVoterInfoDTO.java  StartOrEndElectionDTO.java
election-api/src/main/java/com/election/api/dto/voter/: ElectionLiveDTO.java  GetElectionResultForVoterDTO.java  VoteDTO.java
election-api/src/main/java/com/election/api/enums/: CacheKey.java  ElectionState.java  EmailSendState.java
election-api/src/main/java/com/election/api/model/: PageDTO.java
election-api/src/main/java/com/election/api/mto/: VoteMessage.java
election-api/src/test/java/com/election/api/: ApiApplicationTests.java
election-service/: pom.xml
election-service/src/main/java/com/election/service/: ElectionApplication.java
election-service/src/main/java/com/election/service/bo/: CandidateBO.java  ElectionBO.java  ElectionRecordBO.java  ElectionResultBO.java
election-service/src/main/java/com/election/service/bo/manager/: CandidateManager.java  ElectionManager.java  ElectionRecordManager.java  ElectionResultManager.java
election-service/src/main/java/com/election/service/config/: MailConfig.java
election-service/src/main/java/com/election/service/context/: UserContext.java  UserContextHolder.java
election-service/src/main/java/com/election/service/controller/: AdministratorController.java  VoterController.java
election-service/src/main/java/com/election/service/mapper/: CandidateMapper.java  ElectionMapper.java  ElectionRecordMapper.java  ElectionResultMapper.java
election-service/src/main/java/com/election/service/mapper/data/: CandidateInProgressDO.java
election-service/src/main/java/com/election/service/mapper/entity/: Administrator.java  Candidate.java  Election.java  ElectionRecord.java  ElectionResult.java
election-service/src/main/java/com/election/service/mapstruct/: CandidateConverter.java  ElectionConverter.java  ElectionRecordConverter.java  ElectionResultConverter.java
election-service/src/main/java/com/election/service/mq/consumer/: VoteMessageConsumer.java
election-service/src/main/java/com/election/service/query/: CandidateQuery.java  ElectionQuery.java  ElectionRecordQuery.java  ElectionResultQuery.java  VoteQuery.java
election-service/src/main/java/com/election/service/schedule/: FlushVoteInfoToDBTask.java
election-service/src/main/java/com/election/service/service/: AdministratorService.java  VoterService.java
election-service/src/main/java/com/election/service/service/impl/: AdministratorServiceImpl.java  VoterServiceImpl.java
election-service/src/main/java/com/election/service/utils/: BloomFilter.java  CustomIdGenerator.java  EmailTextEnum.java  IdNumberCheck.java  MsgEnum.java  RedisUtil.java  ResultBody.java  StateCode.java
election-service/src/main/java/com/election/service/utils/exception/: BusinessException.java  ExceptionEnum.java
election-service/src/test/java/com/election/service/: ServiceApplicationTests.java
src/main/java/com/election/: ElectionApplication.java
src/main/java/com/election/bo/: CandidateBO.java  ElectionBO.java  ElectionRecordBO.java  ElectionResultBO.java
src/main/java/com/election/config/: MailConfig.java
src/main/java/com/election/context/: UserContext.java  UserContextHolder.java
src/main/java/com/election/controller/: AdministratorController.java  VoterController.java
src/main/java/com/election/dto/administrator/: AddCandidateDTO.java  AddElectionDTO.java  GetElectionResultDTO.java  GetVoterInfoDTO.java  StartOrEndElectionDTO.java
src/main/java/com/election/dto/voter/: ElectionLiveDTO.java  GetElectionResultForVoterDTO.java  VoteDTO.java
src/main/java/com/election/entity/: Administrator.java  Candidate.java  Election.java  ElectionRecord.java  ElectionResult.java
src/main/java/com/election/enums/: CacheKey.java  ElectionState.java  EmailSendState.java
src/main/java/com/election/manager/: CandidateManager.java  ElectionManager.java  ElectionRecordManager.java  ElectionResultManager.java
src/main/java/com/election/mapper/: CandidateMapper.java  ElectionMapper.java  ElectionRecordMapper.java  ElectionResultMapper.java
src/main/java/com/election/mapper/data/: CandidateInProgressDO.java
src/main/java/com/election/mapstruct/: CandidateConverter.java  ElectionConverter.java  ElectionRecordConverter.java  ElectionResultConverter.java
src/main/java/com/election/mq/: VoteMessage.java
src/main/java/com/election/mq/consumer/: VoteMessageConsumer.java
src/main/java/com/election/query/: CandidateQuery.java  ElectionQuery.java  ElectionRecordQuery.java  ElectionResultQuery.java  VoteQuery.java
src/main/java/com/election/schedule/: FlushVoteInfoToDBTask.java
src/main/java/com/election/service/: AdministratorService.java  VoterService.java
src/main/java/com/election/service/impl/: AdministratorServiceImpl.java  VoterServiceImpl.java
src/main/java/com/election/utils/: BloomFilter.java  CustomIdGenerator.java  EmailTextEnum.java  IdNumberCheck.java  MsgEnum.java  PageDTO.java  RedisUtil.java  ResultBody.java  StateCode.java
src/main/java/com/election/utils/exception/: BusinessException.java  ExceptionEnum.java
src/main/resources/: application.yaml
src/test/java/com/election/: ElectionApplicationTests.java
src/test/java/com/election/manager/: CandidateManagerTest.java
src/test/java/com/election/service/impl/: AdministratorServiceImplTest.java  TaskTask.java  VoterServiceImplTest.java
